NEXTAUTH_SECRET="oMqvW52W54568NuBhWxKAYvmu+YZn0I3q8CBAYx8ReI="
MONGODB_URI="mongodb+srv://katyayanipande:B50ToEE9mmiWvelP@cluster0.b5tbs.mongodb.net/"
COGNITIO_ID="ap-southeast-1:d9dff0e5-1df8-40d0-998c-b407cededc73"
SNS_TOPIC_ARN="arn:aws:sns:ap-southeast-1:730335480348:foodtogive"
APP_URL="http://localhost:3000"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyCJokgNswt1h-mcuEO6GKRcSLfNvSeWghw"
NEXTAUTH_URL=http://localhost:3000


#B50ToEE9mmiWvelP

